# registry.cn-hangzhou.aliyuncs.com/luyuehm/
# registry.aliyuncs.com/google_containers/kube-proxy:v1.18.8
# docker.io/calico/kube-controllers:v3.24.1
# docker.io/calico/typha:v3.24.1
# docker.io/calico/node:v3.24.1
# docker.io/calico/cni:v3.24.1
# quay.io/external_storage/local-volume-provisioner:v2.3.4
# docker.io/rancher/mirrored-flannelcni-flannel:v0.19.1
# docker.io/rancher/mirrored-flannelcni-flannel-cni-plugin:v1.1.0
# k8s.gcr.io/pause:3.2
# node:18
# docker.io/flannel/flannel:v0.25.4
# docker.io/flannel/flannel-cni-plugin:v1.4.1-flannel1
# luyuehm/defaultbackend-amd64:1.5
# luyuehm/nginx-ingress-controller:0.33.0
# luyuehm/metrics-server:v0.3.7
# luyuehm/dashboard:v2.0.4
# luyuehm/metrics-scraper:v1.0.4
# quay.io/prometheus/prometheus:v2.20.0
# quay.io/coreos/prometheus-config-reloader:v0.40.0
# jimmidyson/configmap-reload:v0.3.0
# quay.io/prometheus/alertmanager:v0.21.0
# grafana/grafana:7.1.0
# gcr.io/google_containers/hyperkube:v1.16.0
# victoriametrics/victoria-metrics:v1.76.1
# victoriametrics/operator:v0.39.3
# victoriametrics/operator:v0.35.1
# victoriametrics/vmstorage:v1.91.3-cluster
# victoriametrics/vmselect:v1.91.3-cluster
# victoriametrics/vminsert:v1.91.3-cluster
# quay.io/prometheus-operator/prometheus-config-reloader:v0.58.0
victoriametrics/vmagent:v1.91.3
