# registry.cn-hangzhou.aliyuncs.com/luyuehm/
# registry.aliyuncs.com/google_containers/kube-proxy:v1.18.8
# docker.io/calico/kube-controllers:v3.24.1
# docker.io/calico/typha:v3.24.1
# docker.io/calico/node:v3.24.1
# docker.io/calico/cni:v3.24.1
# quay.io/external_storage/local-volume-provisioner:v2.3.4
# docker.io/rancher/mirrored-flannelcni-flannel:v0.19.1
# docker.io/rancher/mirrored-flannelcni-flannel-cni-plugin:v1.1.0
# k8s.gcr.io/pause:3.2
# node:18
# docker.io/flannel/flannel:v0.25.4
# docker.io/flannel/flannel-cni-plugin:v1.4.1-flannel1
# luyuehm/defaultbackend-amd64:1.5
# luyuehm/nginx-ingress-controller:0.33.0
# luyuehm/metrics-server:v0.3.7
# luyuehm/dashboard:v2.0.4
# luyuehm/metrics-scraper:v1.0.4
# quay.io/prometheus/prometheus:v2.20.0
# quay.io/coreos/prometheus-config-reloader:v0.40.0
# jimmidyson/configmap-reload:v0.3.0
# quay.io/prometheus/alertmanager:v0.21.0
# grafana/grafana:7.1.0
# gcr.io/google_containers/hyperkube:v1.16.0
# victoriametrics/victoria-metrics:v1.76.1
# victoriametrics/operator:v0.39.3
# victoriametrics/operator:v0.35.1
# victoriametrics/vmstorage:v1.91.3-cluster
# victoriametrics/vmselect:v1.91.3-cluster
# victoriametrics/vminsert:v1.91.3-cluster
# quay.io/prometheus-operator/prometheus-config-reloader:v0.58.0
# victoriametrics/vmagent:v1.91.3
# victoriametrics/vmauth:v1.91.3
# prom/alertmanager:v0.25.0
# victoriametrics/vmalert:v1.91.3
# directxman12/k8s-prometheus-adapter:v0.7.0
# rancher/local-path-provisioner:v0.0.22
# busybox
# grafana-oss:latest
# kbudde/rabbitmq-exporter
# prom/snmp-exporter:v0.20.0
# quay.io/prometheuscommunity/elasticsearch-exporter:latest
# hashicorp/http-echo
# loadimpact/k6
# influxdb:1.8
# kubesphere/devops-tools:ks-v3.4.1
# kubesphere/devops-apiserver:ks-v3.4.1
# docker.io/bitnami/zookeeper:3.9.2-debian-12-r11
# docker.io/bitnami/kafka:3.8.0-debian-12-r0
# bitnami/kubectl:1.18.8-debian-10-r29
# bitnami/os-shell:12-debian-12-r27
# bitnami/jmx-exporter:1.0.1-debian-12-r5
# docker.elastic.co/beats/filebeat:7.4.2
# docker.elastic.co/logstash/logstash:7.4.2
# kafkace/kafka:v3.6.1
# danielqsj/kafka-exporter
# provectuslabs/kafka-ui:v0.7.1
# elastic/filebeat:7.17.23
# elastic/logstash:7.17.23
# quay.io/prometheus-operator/prometheus-config-reloader:v0.48.1
# openebs/node-disk-exporter:2.1.0
# luyuehm/flannel:v0.12.0-amd64
# openebs/node-disk-manager:2.1.0
# rancher/local-path-provisioner:v0.0.17
docker.io/library/ubuntu:16.04
