# registry.cn-hangzhou.aliyuncs.com/luyuehm/
# registry.aliyuncs.com/google_containers/kube-proxy:v1.18.8
# docker.io/calico/kube-controllers:v3.24.1
# docker.io/calico/typha:v3.24.1
# docker.io/calico/node:v3.24.1
# docker.io/calico/cni:v3.24.1
# quay.io/external_storage/local-volume-provisioner:v2.3.4
# docker.io/rancher/mirrored-flannelcni-flannel:v0.19.1
# docker.io/rancher/mirrored-flannelcni-flannel-cni-plugin:v1.1.0
# k8s.gcr.io/pause:3.2
# node:18
# docker.io/flannel/flannel:v0.25.4
# docker.io/flannel/flannel-cni-plugin:v1.4.1-flannel1
# luyuehm/defaultbackend-amd64:1.5
# luyuehm/nginx-ingress-controller:0.33.0
# luyuehm/metrics-server:v0.3.7
luyuehm/dashboard:v2.0.4
